<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="input_1" out_port_id="0"/>
		<IR id="0" name="input_1" out_port_id="0"/>
	</map>
	<map>
		<framework name="bn_Conv1/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="1" name="Conv1/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="Conv1_relu/Relu6" out_port_id="0"/>
		<IR id="2" name="Conv1_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_depthwise_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="3" name="expanded_conv_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="expanded_conv_depthwise_relu/Relu6" out_port_id="0"/>
		<IR id="4" name="expanded_conv_depthwise_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="expanded_conv_project_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="5" name="expanded_conv_project/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_1_expand_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="6" name="block_1_expand/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_1_expand_relu/Relu6" out_port_id="0"/>
		<IR id="7" name="block_1_expand_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_1_depthwise_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="8" name="block_1_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_1_depthwise_relu/Relu6" out_port_id="0"/>
		<IR id="9" name="block_1_depthwise_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_1_project_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="10" name="block_1_project/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_2_expand_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="11" name="block_2_expand/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_2_expand_relu/Relu6" out_port_id="0"/>
		<IR id="12" name="block_2_expand_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_2_depthwise_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="13" name="block_2_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_2_depthwise_relu/Relu6" out_port_id="0"/>
		<IR id="14" name="block_2_depthwise_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_2_project_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="15" name="block_2_project/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_3_expand_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="17" name="block_3_expand/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_3_expand_relu/Relu6" out_port_id="0"/>
		<IR id="18" name="block_3_expand_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_3_depthwise_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="19" name="block_3_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_3_depthwise_relu/Relu6" out_port_id="0"/>
		<IR id="20" name="block_3_depthwise_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_3_project_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="21" name="block_3_project/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_4_depthwise_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="24" name="block_4_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_4_depthwise_relu/Relu6" out_port_id="0"/>
		<IR id="25" name="block_4_depthwise_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_4_project_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="26" name="block_4_project/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_4_add/add" out_port_id="0"/>
		<IR id="27" name="block_4_add/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block_5_expand_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="28" name="block_5_expand/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_5_expand_relu/Relu6" out_port_id="0"/>
		<IR id="29" name="block_5_expand_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_5_depthwise_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="30" name="block_5_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_5_depthwise_relu/Relu6" out_port_id="0"/>
		<IR id="31" name="block_5_depthwise_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_5_project_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="32" name="block_5_project/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_5_add/add" out_port_id="0"/>
		<IR id="33" name="block_5_add/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block_6_expand_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="34" name="block_6_expand/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_6_expand_relu/Relu6" out_port_id="0"/>
		<IR id="35" name="block_6_expand_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_6_depthwise_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="36" name="block_6_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_6_depthwise_relu/Relu6" out_port_id="0"/>
		<IR id="37" name="block_6_depthwise_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_6_project_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="38" name="block_6_project/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_7_expand_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="39" name="block_7_expand/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_7_expand_relu/Relu6" out_port_id="0"/>
		<IR id="40" name="block_7_expand_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_7_depthwise_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="41" name="block_7_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_7_depthwise_relu/Relu6" out_port_id="0"/>
		<IR id="42" name="block_7_depthwise_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_7_project_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="43" name="block_7_project/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_7_add/add" out_port_id="0"/>
		<IR id="44" name="block_7_add/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block_8_expand_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="45" name="block_8_expand/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_8_depthwise_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="47" name="block_8_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_8_depthwise_relu/Relu6" out_port_id="0"/>
		<IR id="48" name="block_8_depthwise_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_8_project_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="49" name="block_8_project/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_8_add/add" out_port_id="0"/>
		<IR id="50" name="block_8_add/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block_9_expand_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="51" name="block_9_expand/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_9_expand_relu/Relu6" out_port_id="0"/>
		<IR id="52" name="block_9_expand_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_9_depthwise_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="53" name="block_9_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_9_depthwise_relu/Relu6" out_port_id="0"/>
		<IR id="54" name="block_9_depthwise_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_9_project_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="55" name="block_9_project/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_9_add/add" out_port_id="0"/>
		<IR id="56" name="block_9_add/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block_10_expand_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="57" name="block_10_expand/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_10_expand_relu/Relu6" out_port_id="0"/>
		<IR id="58" name="block_10_expand_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_10_depthwise_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="59" name="block_10_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_10_depthwise_relu/Relu6" out_port_id="0"/>
		<IR id="60" name="block_10_depthwise_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_10_project_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="61" name="block_10_project/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_11_expand_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="62" name="block_11_expand/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_11_expand_relu/Relu6" out_port_id="0"/>
		<IR id="63" name="block_11_expand_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_11_depthwise_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="64" name="block_11_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_11_depthwise_relu/Relu6" out_port_id="0"/>
		<IR id="65" name="block_11_depthwise_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_11_project_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="66" name="block_11_project/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_11_add/add" out_port_id="0"/>
		<IR id="67" name="block_11_add/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block_12_expand_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="68" name="block_12_expand/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_12_expand_relu/Relu6" out_port_id="0"/>
		<IR id="69" name="block_12_expand_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_12_depthwise_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="70" name="block_12_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_12_depthwise_relu/Relu6" out_port_id="0"/>
		<IR id="71" name="block_12_depthwise_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_12_project_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="72" name="block_12_project/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_12_add/add" out_port_id="0"/>
		<IR id="73" name="block_12_add/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block_13_expand_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="74" name="block_13_expand/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_13_expand_relu/Relu6" out_port_id="0"/>
		<IR id="75" name="block_13_expand_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_13_depthwise_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="76" name="block_13_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_13_depthwise_relu/Relu6" out_port_id="0"/>
		<IR id="77" name="block_13_depthwise_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_13_project_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="78" name="block_13_project/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_14_expand_relu/Relu6" out_port_id="0"/>
		<IR id="80" name="block_14_expand_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_14_depthwise_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="81" name="block_14_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_14_depthwise_relu/Relu6" out_port_id="0"/>
		<IR id="82" name="block_14_depthwise_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_14_project_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="83" name="block_14_project/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_14_add/add" out_port_id="0"/>
		<IR id="84" name="block_14_add/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block_15_expand_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="85" name="block_15_expand/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_15_expand_relu/Relu6" out_port_id="0"/>
		<IR id="86" name="block_15_expand_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_15_depthwise_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="87" name="block_15_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_15_depthwise_relu/Relu6" out_port_id="0"/>
		<IR id="88" name="block_15_depthwise_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_15_project_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="89" name="block_15_project/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_15_add/add" out_port_id="0"/>
		<IR id="90" name="block_15_add/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block_16_expand_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="91" name="block_16_expand/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_16_expand_relu/Relu6" out_port_id="0"/>
		<IR id="92" name="block_16_expand_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_16_depthwise_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="93" name="block_16_depthwise/depthwise" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_16_depthwise_relu/Relu6" out_port_id="0"/>
		<IR id="94" name="block_16_depthwise_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_16_project_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="95" name="block_16_project/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="Conv_1_bn/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="96" name="Conv_1/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="out_relu/Relu6" out_port_id="0"/>
		<IR id="97" name="out_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="global_average_pooling2d_1/Mean" out_port_id="0"/>
		<IR id="99" name="Reshape_" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_2_add/add" out_port_id="0"/>
		<IR id="16" name="block_2_add/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="block_4_expand_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="22" name="block_4_expand/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="block_4_expand_relu/Relu6" out_port_id="0"/>
		<IR id="23" name="block_4_expand_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_8_expand_relu/Relu6" out_port_id="0"/>
		<IR id="46" name="block_8_expand_relu/Relu6" out_port_id="1"/>
	</map>
	<map>
		<framework name="block_14_expand_BN/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="79" name="block_14_expand/convolution" out_port_id="3"/>
	</map>
</mapping>
